[mypy]
warn_unused_configs = True
; disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-bs4.element]
ignore_missing_imports = True
